---
- name: Make zsh the default shell
  shell: chsh -s $(which zsh)

- name: Download antigen
  shell: wget -q -O ~/.antigen.zsh https://raw.githubusercontent.com/zsh-users/antigen/master/bin/antigen.zsh
