---
- name: Make zsh the default shell
  shell: chsh -s $(which zsh)

- name: Download antigen
  get_url:
    dest: ~/.antigen.zsh
    url: https://raw.githubusercontent.com/zsh-users/antigen/master/bin/antigen.zsh
