---
- name: Download .deb package (Debian).
  get_url:
    url: "{{ vagrant_download_url }}"
    dest: /tmp/vagrant.deb

- name: Install .deb package (Debian).
  apt:
    deb: /tmp/vagrant.deb
  when: ansible_os_family == 'Debian'
